{
  "name": "@nathanfaucett/normalize.less",
  "version": "0.0.1",
  "description": "normalize.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/normalize.less.git"
  },
  "style": "src/index.less",
  "keywords": [
    "normalize",
    "normalize.less",
    "normalize.css"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md"
}
